{
  "id": "cloudflare-r2",
  "name": "Cloudflare R2 Image Upload",
  "version": "1.0.1",
  "minAppVersion": "0.15.0",
  "description": "Upload images to Cloudflare R2 with automatic paste, smart sizing, and local fallback.",
  "author": "youngseok.yoon",
  "isDesktopOnly": true
}